@use '../sass/media-queries.scss' as *

html
    --card-bg: #FFFFFF
    --cart-title-color: black

html[data-theme="dark"]
    --card-bg: #242731
    --cart-title-color: white

.card
    background: var(--card-bg)
    width: 100%
    padding: 15px
    border-radius: 15px
    box-shadow: 0 1.6rem 3rem rgb(0 0 0 / 10%)

    .card-body
        display: flex
        flex-direction: row

        @include sm
            flex-direction: column
            &--reversed
                flex-direction: column-reverse
        @include xs
            flex-direction: column
            &--reversed
                flex-direction: column-reverse

    .card-info
        display: flex
        flex: 1
        flex-direction: column
        justify-content: center

    .card-avatar
        display: flex
        justify-self: flex-end
        align-items: flex-end
        background: #542e26
        box-shadow: 0 .8rem 3rem rgba(0,0,0,.075)!important
        overflow: hidden
        @include sm
            justify-content: center

    .card-title
        font-weight: bold
        color: var(--cart-title-color)
        transition: all .3s ease-in-out
    .card-text
        color: hsla(208,7%,46%,.75)!important
